# SCHOLARHUNT_BE

./: .gitignore  EDUHUNT_BE.sln  README.md
EDUHUNT_BE/: ChatHub.cs  EDUHUNT_BE.csproj  EDUHUNT_BE.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EDUHUNT_BE/Controllers/: AccountController.cs  MessagesController.cs  QAsController.cs  ScholarshipController.cs  ScholarshipInfoesController.cs  ToolController.cs
EDUHUNT_BE/Data/: AppDbContext.cs  ApplicationUser.cs
EDUHUNT_BE/Helper/: toolforscraping.cs
EDUHUNT_BE/Migrations/: 20231229124229_First.Designer.cs  20231229124229_First.cs  20240118110807_test.Designer.cs  20240118110807_test.cs  20240122105503_v1.Designer.cs  20240122105503_v1.cs  AppDbContextModelSnapshot.cs
EDUHUNT_BE/Model/: CV.cs  Card.cs  Category.cs  Certificate.cs  Message.cs  QA.cs  RentMS.cs  RoadMap.cs  Scholarship.cs
EDUHUNT_BE/NewFolder/: OpenAiService.cs
EDUHUNT_BE/Properties/: launchSettings.json
EDUHUNT_BE/Repositories/: AccountRepository.cs  ScholarshipRepository.cs
EDUHUNT_BE/Tool/: ScrapingService.cs
SharedClassLibrary/: SharedClassLibrary.csproj
SharedClassLibrary/Contracts/: IScholarship.cs  IUserAccount.cs
SharedClassLibrary/DTOs/: ScholarshipDTO.cs  ServiceResponses.cs  UserDTO.cs  UserSession.cs
